<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culminating Project</title>
    <style>
:root{
	--color: red;
    --red:   #be3e5c;
    --white: #ece2d0;
    --blue: #8b8bae;
}    
body{
    margin: 0px;
    margin-bottom: 500px;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*& Background picture */
main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    position: fixed;

    top: 0px;

    z-index: -1;

    background-color: steelblue;
}
main img{
    width: 100vw;
    height: 100vh;

    object-fit: cover;

    z-index: -1;
}

/*& letter */
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--color);

    opacity: 1;
}
.list li{
    margin-bottom: 6px
}
.page{
    width: 90%;
    

    margin-left: 5%;

    background-color: var(--color);

    position: absolute;
    top: 120vh;

    text-align: center;
    color: var(--white);

    box-shadow: 0px 2px 4px 1px rgb(83, 83, 83);
}
#triangle{
    width: 0;
    height: 0;

    border-left: 45vw solid transparent;
    border-right: 45vw solid transparent;
    

    border-bottom: 100px solid var(--color);

    position: inherit;
    top: -100px;
}



.bottomtriangle1{
    position: absolute;
    bottom: -100px;
    left: 0px;
    
    background-color: transparent;

    border-left: 0 solid transparent;
    border-right: 50vw solid transparent;
    border-top: 100px solid var(--color);
}

.bottomtriangle2{
    position: absolute;
    bottom: -100px;
    right: 0px;
    
    
    background-color: transparent;

    border-left: 50vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 100px solid var(--color);
}

    </style>
  </head>
  <body>
	  <main>
          </main>

	  
	<div class="page">
        
             <div id="triangle"></div>

        <h1>Welcome <br> flashlight</h1>

            <div class="bottomtriangle1"></div>
            <div class="bottomtriangle2"></div>
        </div>
        
    </div>
	  
	<script src="index.js"></script>
  </body>
</html>
